[33mcommit 2e2b7839d83ca7ff564a770680906bee76c24b3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SemiblindWise <136121251+SemiblindWise@users.noreply.github.com>
Date:   Fri Jun 9 21:47:27 2023 +0200

    Remove unnecessary sidenode

[33mcommit 6cf82bc2ff26fcd14a4ac0dbca1ce47968bdfa3e[m
Author: SemiblindWise <136121251+SemiblindWise@users.noreply.github.com>
Date:   Fri Jun 9 21:46:36 2023 +0200

    Added important sidenote

[33mcommit d10ede405d6989b9036c46b990e75a2c49464789[m
Author: SemiblindWise <136121251+SemiblindWise@users.noreply.github.com>
Date:   Fri Jun 9 21:41:36 2023 +0200

    Initial commit
